COLUMN TABLE "data.db.tables::Proveedores"(
	"ID_PROVEEDOR" CHAR(10) CS_FIXEDSTRING NOT NULL,
	"NOMBRE_PROVEEDOR" CHAR(10) CS_FIXEDSTRING NOT NULL,
	"TIEMPOENTREGA" INTEGER CS_INT NOT NULL,
	"COSTOENTREGA" Decimal(10,5) ,
	"TAXID" CHAR(10) CS_FIXEDSTRING ,
	"documentNumber" CHAR(10) CS_FIXEDSTRING ,
	"taxId" CHAR(10) CS_FIXEDSTRING ,
	"taxIdNumber" CHAR(10) CS_FIXEDSTRING ,
	"taxName" CHAR(10) CS_FIXEDSTRING ,
	"purchaseOrderNumber"CHAR(10) CS_FIXEDSTRING ,
	"shippingAmount"CHAR(10) CS_FIXEDSTRING ,
	"netAmount"CHAR(10) CS_FIXEDSTRING ,
	"grossAmount"CHAR(10) CS_FIXEDSTRING ,
	"currencyCode"CHAR(10) CS_FIXEDSTRING ,
	"receiverContact"CHAR(10) CS_FIXEDSTRING ,
	"documentDate"CHAR(10) CS_FIXEDSTRING ,
	"taxAmount"CHAR(10) CS_FIXEDSTRING ,
	"taxRate"CHAR(10) CS_FIXEDSTRING ,
	"receiverName"CHAR(10) CS_FIXEDSTRING ,
	"receiverAddress"CHAR(10) CS_FIXEDSTRING ,
	"receiverId"CHAR(10) CS_FIXEDSTRING ,
	"deliveryDate"CHAR(10) CS_FIXEDSTRING ,
	"paymentTerms"CHAR(10) CS_FIXEDSTRING ,
	"shippingTerms"CHAR(10) CS_FIXEDSTRING , 
	"deliveryNoteNumber"CHAR(10) CS_FIXEDSTRING ,
	"senderBankAccount"CHAR(10) CS_FIXEDSTRING ,
	"senderAddress"CHAR(10) CS_FIXEDSTRING ,
	"senderName"CHAR(10) CS_FIXEDSTRING ,
	"senderStreet"CHAR(10) CS_FIXEDSTRING ,
	"senderCity"CHAR(10) CS_FIXEDSTRING ,
	"senderHouseNumber"CHAR(10) CS_FIXEDSTRING ,
	"senderPostalCode"CHAR(10) CS_FIXEDSTRING ,
	"senderCountryCode"CHAR(10) CS_FIXEDSTRING ,
	"senderPhone"CHAR(10) CS_FIXEDSTRING ,
	"senderFax"CHAR(10) CS_FIXEDSTRING ,
	"senderEmail"CHAR(10) CS_FIXEDSTRING ,
	"senderState"CHAR(10) CS_FIXEDSTRING ,
	"senderDistrict"CHAR(10) CS_FIXEDSTRING ,
	"shipToAddress"CHAR(10) CS_FIXEDSTRING ,
	"shipToName"CHAR(10) CS_FIXEDSTRING ,
	"shipToStreet"CHAR(10) CS_FIXEDSTRING ,
	"shipToCity"CHAR(10) CS_FIXEDSTRING ,
	"shipToHouseNumber"CHAR(10) CS_FIXEDSTRING ,
	"shipToPostalCode"CHAR(10) CS_FIXEDSTRING ,
	"shipToCountryCode"CHAR(10) CS_FIXEDSTRING ,
	"shipToPhone"CHAR(10) CS_FIXEDSTRING ,
	"shipToFax"CHAR(10) CS_FIXEDSTRING ,
	"shipToEmail"CHAR(10) CS_FIXEDSTRING ,
	"shipToState"CHAR(10) CS_FIXEDSTRING ,
	"shipToDistrict"CHAR(10) CS_FIXEDSTRING ,
	PRIMARY KEY (
		"ID_PROVEEDOR"
	)
)