COLUMN TABLE "data.db.tables::Proveedores"(
	"ID_PROVEEDOR" CHAR(10) CS_FIXEDSTRING NOT NULL,
	"NOMBRE_PROVEEDOR" CHAR(10) CS_FIXEDSTRING NOT NULL,
	"TIEMPOENTREGA" INTEGER CS_INT NOT NULL,
	"COSTOENTREGA" Decimal(10,5) NOT NULL,
	"TAXID" CHAR(10) CS_FIXEDSTRING NOT NULL,
	"documentNumber" CHAR(10) CS_FIXEDSTRING NOT NULL,
	"taxId" CHAR(10) CS_FIXEDSTRING NOT NULL,
	"taxIdNumber" CHAR(10) CS_FIXEDSTRING NOT NULL,
	"taxName" CHAR(10) CS_FIXEDSTRING NOT NULL,
	"purchaseOrderNumber"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"shippingAmount"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"netAmount"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"grossAmount"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"currencyCode"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"receiverContact"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"documentDate"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"taxAmount"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"taxRate"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"receiverName"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"receiverAddress"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"receiverId"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"deliveryDate"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"paymentTerms"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"shippingTerms"CHAR(10) CS_FIXEDSTRING NOT NULL, 
	"deliveryNoteNumber"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"senderBankAccount"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"senderAddress"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"senderName"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"senderStreet"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"senderCity"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"senderHouseNumber"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"senderPostalCode"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"senderCountryCode"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"senderPhone"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"senderFax"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"senderEmail"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"senderState"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"senderDistrict"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"shipToAddress"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"shipToName"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"shipToStreet"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"shipToCity"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"shipToHouseNumber"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"shipToPostalCode"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"shipToCountryCode"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"shipToPhone"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"shipToFax"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"shipToEmail"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"shipToState"CHAR(10) CS_FIXEDSTRING NOT NULL,
	"shipToDistrict"CHAR(10) CS_FIXEDSTRING NOT NULL,
	PRIMARY KEY (
		"ID_PROVEEDOR"
	)
)